.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  /* Assure que le bouton est au-dessus des autres éléments */
}

.chatbot-button button {
  border-radius: 30px;
  /* Bouton légèrement arrondi */
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  padding: 0;
  line-height: 1;
  position: relative;
  background-color: #007bff;
  /* Couleur de fond du bouton */
  color: #fff;
  /* Couleur du texte */
  border: none;
  /* Pas de bordure */
}

.chatbot-button button i {
  font-size: 1.5rem;
  /* Taille de l'icône */
}

/* Styles pour la fenêtre modale */
.modal-dialog {
  position: absolute;
  bottom: 80px; /* Ajuster la distance en fonction de la taille du bouton */
  right: 30px; /* Marge par rapport à droite */
  width: 300px; /* Largeur de la fenêtre modale */
  border-radius: 10px; /* Coins arrondis pour le modal */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Ombre légère */
  z-index: 1050; /* Assure que le modal est au-dessus du fond sombre de Bootstrap */
}

.modal-content {
  border-radius: 10px; /* Coins arrondis pour le contenu du modal */
  background-color: #f0f0f0; /* Couleur de fond du modal (peut être ajustée selon le thème) */
  border: none; /* Pas de bordure */
  box-shadow: none; /* Pas d'ombre sur le contenu pour un aspect plus plat */
}

.modal-header {
  background-color: #007bff; /* Couleur de fond de l'en-tête */
  color: #fff; /* Couleur du texte de l'en-tête */
  border-top-left-radius: 10px; /* Coins arrondis supérieurs */
  border-top-right-radius: 10px; /* Coins arrondis supérieurs */
  padding: 10px 15px; /* Espacement de l'en-tête */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Bordure inférieure légère */
}

.modal-body {
  max-height: calc(100vh - 250px); /* Hauteur maximale du corps du modal */
  overflow-y: auto; /* Défilement vertical si nécessaire */
  padding: 15px; /* Espacement du corps du modal */
  background-color: #f0f0f0; /* Couleur de fond du corps */
}

.modal-footer {
  border-bottom-left-radius: 10px; /* Coins arrondis inférieurs */
  border-bottom-right-radius: 10px; /* Coins arrondis inférieurs */
  padding: 10px 15px; /* Espacement du pied de page */
  background-color: #f0f0f0; /* Couleur de fond du pied de page */
  border-top: 1px solid rgba(0, 0, 0, 0.1); /* Bordure supérieure légère */
}

.message {
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 70%; /* Largeur maximale du message */
}

.message.from-user {
  background-color: #007bff;
  color: #fff;
  align-self: flex-end;
}

.message.from-bot {
  background-color: #28a745;
  color: #fff;
}
