<!DOCTYPE html>
<html lang="en">
  <head>
      {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'chatbot/css/style.css' %}" >
  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'accueil' %}">Aube Nouvelle Secondary School</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accueil' %}#about">À Propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accueil' %}#programs">Programmes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accueil' %}#admission">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accueil' %}#news">Actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accueil' %}#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'chat' %}">Chatbot</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
      <h1 class="mt-5">ChatBot de Connaissance Générale</h1>
      <div class="card">
        <div class="card-body">
          <div
            id="chat-box"
            class="mb-3"
            style="
              height: 300px;
              overflow-y: scroll;
              border: 1px solid #ccc;
              padding: 10px;
            "
          ></div>
          <div class="input-group">
            <input
              type="text"
              id="user-input"
              class="form-control"
              placeholder="Posez une question..."
            />
            <div class="input-group-append">
              <button
                class="btn btn-primary"
                type="button"
                onclick="sendQuestion()"
              >
                Envoyer
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      async function sendQuestion() {
        const userInput = document.getElementById("user-input").value;
        if (!userInput) return;

        // Append user question to chat box
        const chatBox = document.getElementById("chat-box");
        const userQuestion = document.createElement("div");
        userQuestion.textContent = "Vous: " + userInput;
        chatBox.appendChild(userQuestion);

        // Send question to the Flask server
        const response = await fetch("http://127.0.0.1:8000/api/chatbot/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            user_id: 1, // Assurez-vous d'utiliser le bon ID utilisateur
            message: userInput,
          }),
        });
        const data = await response.json();

        // Append bot response to chat box
        const botResponse = document.createElement("div");
        botResponse.textContent = "Bot: " + data.response_text;
        chatBox.appendChild(botResponse);

        // Clear input
        document.getElementById("user-input").value = "";
      }
    </script>
  </body>
</html>
