

<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aube Nouvelle Secondary School</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="{% static 'chatbot/css/style.css' %}" >


</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'accueil' %}">Aube Nouvelle Secondary School</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">À Propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#programs">Programmes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#admission">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">Actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'chat' %}">Chatbot</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-4">Bienvenue à l'Aube Nouvelle Secondary School</h1>
            <p class="lead">Une école dédiée à l'excellence académique et à l'épanouissement personnel de chaque
                étudiant.</p>
        </div>
    </header>

    <!-- À Propos de l'École -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>À Propos de l'École</h2>
                    <p>Insérez ici une description détaillée de l'histoire de l'école, sa mission, et ses valeurs.</p>
                </div>
                <div class="col-md-6">
                    <!-- Insérez une image représentative de l'école -->
                    <img src="{% static 'chatbot/images/school.webp' %}" class="img-fluid" alt="Image de l'école">
                </div>
            </div>
        </div>
    </section>

    <!-- Programmes et Cours -->
    <section id="programs" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Nos Programmes</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Programme Académique</h5>
                            <p class="card-text">Description du programme académique offert par l'école.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Programme Artistique</h5>
                            <p class="card-text">Description du programme artistique offert par l'école.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Programme Sportif</h5>
                            <p class="card-text">Description du programme sportif offert par l'école.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admission et Inscription -->
    <section id="admission" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Admission</h2>
            <p>Informations sur le processus d'admission, les critères d'admission, et les documents nécessaires.</p>
            <!-- Ajoutez un formulaire de demande d'inscription -->
            <a href="#" class="btn btn-primary">Postuler Maintenant</a>
        </div>
    </section>

    <!-- Actualités et Événements -->
    <section id="news" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Actualités et Événements</h2>
            <!-- Insérez des articles d'actualité et des annonces d'événements -->
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Nous Contacter</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>Adresse : 123 Rue de l'École, Ville, Pays</p>
                    <p>Téléphone : +123 456 789</p>
                    <p>Email : contact@aubenouvelle.edu</p>
                </div>
                <div class="col-md-6">
                    <!-- Ajoutez une carte interactive pour montrer l'emplacement de l'école -->
                    <div id="map" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Aube Nouvelle Secondary School. Tous droits réservés.</p>
    </footer>

    <!-- Bouton Chatbot -->
    <div class="chatbot-button">
        <button class="btn btn-primary" onclick="openChatbot()">
            <i class="fas fa-robot"></i> <!-- Icône AI -->
        </button>
    </div>


    <!-- Modèle de fenêtre de chat (à cacher par défaut) -->
    <div id="chatbotModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="chatbotModalLabel"
        aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="chatbotModalLabel">Chatbot</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="chatbotMessages">
                    <!-- Messages de chat vont être ajoutés ici dynamiquement -->
                </div>
                <div class="modal-footer">
                    <input type="text" class="form-control" id="userMessage" placeholder="Tapez votre message...">
                    <button type="button" class="btn btn-primary" onclick="sendMessage()">Envoyer</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Google Maps API script -->
    <script>
        // Code pour intégrer une carte Google Maps interactive
    </script>

    <!-- Script pour le chatbot -->
    <script>
        function openChatbot() {
            $('#chatbotModal').modal('show'); // Utilisation de jQuery pour afficher la fenêtre modale
        }
    </script>

    <script>
        function sendMessage() {
            var userMessage = document.getElementById('userMessage').value;
            appendMessage('from-user', userMessage);

            // Simuler une réponse du chatbot (à remplacer avec la vraie logique du chatbot)
            setTimeout(function () {
                var botMessage = "Bonjour! Comment puis-je vous aider?";
                appendMessage('from-bot', botMessage);
            }, 50000);
        }

        function appendMessage(type, message) {
            var chatbotMessages = document.getElementById('chatbotMessages');
            var messageElement = document.createElement('div');
            messageElement.classList.add('message', 'from-' + type);
            messageElement.innerHTML = message;
            chatbotMessages.appendChild(messageElement);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight; // Scroll jusqu'au bas du modal
        }
    </script>


</body>

</html>